<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1800bb9851744cea44e665149e82891" Name="RecipeBookDiagram">
        <EntityTypeShape EntityType="RecipeBookModel.Direction" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="RecipeBookModel.Ingredient" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="RecipeBookModel.Recipe" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="RecipeBookModel.FK_DirectionDirectionDirection_Recipe" />
        <AssociationConnector Association="RecipeBookModel.FK_Ingredient_Recipe" />
        <EntityTypeShape EntityType="RecipeBookModel.Unit" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="RecipeBookModel.FK_Ingredient_Unit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>